{
  "name": "desafio_xp",
  "version": "1.0.0",
  "description": "Desafio técnico componente do processo seletivo da XP para a Turma XP da Trybe.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*$NAME*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calilisantos/desafio_xp.git"
  },
  "author": "Calili dos Santos Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calilisantos/desafio_xp/issues"
  },
  "homepage": "https://github.com/calilisantos/desafio_xp#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "sinon": "^14.0.0"
  }
}
